<TAKEFX
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <VIDEO_EFFECT "Video processor" ""
    <CODE
      |// Text/timecode overlay
      |#text=""; // set to string to override
      |font="Arial";
      |
      |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
      |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
      |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
      |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
      |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
      |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
      |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
      |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
      |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
      |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
      |
      |//@param12:tc 'show timecode' 0 0 1 0.5 1
      |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
      |
      |input = ignoreinput ? -2:0;
      |project_wh_valid===0 ? input_info(input,project_w,project_h);
      |gfx_a2=0;
      |gfx_blit(input,1);
      |gfx_setfont(size*project_h,font);
      |tc>0.5 ? (
      |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
      |  f = ceil(framerate);
      |  tcdf > 0.5 && f != framerate ? (
      |    period = floor(framerate * 600);
      |    ds = floor(framerate * 60);
      |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
      |  );
      |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
      |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
      |gfx_str_measure(#text,txtw,txth);
      |b = (border*txth)|0;
      |yt = ((project_h - txth - b*2)*ypos)|0;
      |xp = (xpos * (project_w-txtw))|0;
      |gfx_set(bgc,bgc,bgc,bga);
      |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
      |gfx_set(fgc,fgc,fgc,fga);
      |gfx_str_draw(#text,xp,yt+b);
    >
    CODEPARM 0.05 0.95 0.5 0.1 1 1 0.75 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  >
  PRESETNAME "Overlay: Text/Timecode"
  FLOATPOS 1770 750 666 519
  FXID {08D8908B-EBCB-4BED-9452-365838B1B739}
  WAK 0 0
>
